[gd_scene load_steps=4 format=3 uid="uid://dq33cmrsukxq1"]

[ext_resource type="Script" path="res://Character/scripts/character.gd" id="1_mbx7g"]
[ext_resource type="Texture2D" uid="uid://npxx843krhw" path="res://Character/assets/player.png" id="2_jd27e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4usfg"]
size = Vector2(12, 4)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_mbx7g")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4usfg")

[node name="Textura" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, -17)
texture = ExtResource("2_jd27e")
hframes = 6
vframes = 10
