[gd_scene load_steps=16 format=3 uid="uid://pvuqmfjtvg3t"]

[ext_resource type="Texture2D" uid="uid://btl0y7kkbv365" path="res://models/terrain/assets/Ground068_1K-JPG_Color.jpg" id="1_smf6l"]
[ext_resource type="Script" path="res://levels/teste/script_teste.gd" id="1_xuf33"]
[ext_resource type="Texture2D" uid="uid://chgsgl00rg0rx" path="res://models/terrain/assets/Ground071_1K-JPG_Color.jpg" id="2_mapd6"]
[ext_resource type="PackedScene" uid="uid://daxhvofhi5bbu" path="res://window/pause_menu.tscn" id="2_y403d"]
[ext_resource type="PackedScene" uid="uid://cq4h7c3bqtdu6" path="res://characters/player/player.tscn" id="2_yaywl"]
[ext_resource type="Texture2D" uid="uid://dqrogg0jevkkp" path="res://models/terrain/normal.png" id="3_s133o"]
[ext_resource type="Texture2D" uid="uid://dbrexnmpoi0ul" path="res://models/terrain/assets/Ground068_1K-JPG_AmbientOcclusion.jpg" id="3_xfxsb"]
[ext_resource type="Texture2D" uid="uid://d2qkuo5c1bo6q" path="res://models/terrain/assets/Ground068_1K-JPG_Roughness.jpg" id="5_8t5ti"]
[ext_resource type="PackedScene" uid="uid://ctkm2idblivql" path="res://models/godot/buildings/001/001.tscn" id="5_n28uc"]
[ext_resource type="Texture2D" uid="uid://dq1sclp5nqe7b" path="res://models/texture/Hdr/DaySkyHDRI027B_4K-HDR.exr" id="6_brg7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lkwj"]
albedo_texture = ExtResource("1_smf6l")
metallic_specular = 0.0
roughness_texture = ExtResource("5_8t5ti")
normal_enabled = true
normal_scale = -16.0
normal_texture = ExtResource("3_s133o")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("3_xfxsb")
ao_on_uv2 = true
refraction_scale = 1.0
uv1_scale = Vector3(2, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6d8y"]
albedo_texture = ExtResource("2_mapd6")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_x0imc"]
panorama = ExtResource("6_brg7c")

[sub_resource type="Sky" id="Sky_mnjoo"]
sky_material = SubResource("PanoramaSkyMaterial_x0imc")

[sub_resource type="Environment" id="Environment_407wc"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_mnjoo")
fog_enabled = true
fog_density = 0.011
adjustment_brightness = 8.0

[node name="teste" type="Node3D"]
script = ExtResource("1_xuf33")

[node name="ui" type="Node3D" parent="."]

[node name="pausemenu" type="Node3D" parent="ui"]

[node name="pause_menu" parent="ui/pausemenu" instance=ExtResource("2_y403d")]
visible = false

[node name="stage" type="Node3D" parent="."]

[node name="chao" type="Node3D" parent="stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="stage/chao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_2lkwj")

[node name="parede" type="Node3D" parent="stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="stage/parede"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9, 1.5, -10.5)
use_collision = true
size = Vector3(20, 1, 5)
material = SubResource("StandardMaterial3D_c6d8y")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/parede"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10, 1.5, 0.0490644)
use_collision = true
size = Vector3(20.5, 1, 5)
material = SubResource("StandardMaterial3D_c6d8y")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/parede"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20, 1.5, -10.5)
use_collision = true
size = Vector3(20, 1, 5)
material = SubResource("StandardMaterial3D_c6d8y")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/parede"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 16, 1.5, 10.5)
use_collision = true
size = Vector3(20, 1, 5)
material = SubResource("StandardMaterial3D_c6d8y")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/parede"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -16, 1.5, 10.5)
use_collision = true
size = Vector3(20, 1, 5)
material = SubResource("StandardMaterial3D_c6d8y")

[node name="buildings" type="Node3D" parent="stage"]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_407wc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.0230189, 0.999735, 0, -0.999735, -0.0230189, 38, 45.4117, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_yaywl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="001" parent="." instance=ExtResource("5_n28uc")]
transform = Transform3D(1.2, 0, 0, 0, 1.44, 0, 0, 0, 1.2, -6, 0.01, 10)

[node name="002" parent="." instance=ExtResource("5_n28uc")]
transform = Transform3D(-1.2, 0, 1.04907e-07, 0, 1.44, 0, -1.04907e-07, 0, -1.2, -3, 0.01, -8)
